set timeout=30
set default=autoinstall

menuentry "Boot from First Hard Disk (EFI)" --id local {
    search --set=root --file /efi/ubuntu/grub.cfg
    configfile /efi/ubuntu/grub.cfg
}

menuentry "YCluster Ubuntu 24.04.3 Server Autoinstall" --id autoinstall {
    linux (http,10.0.0.254:9080)/ubuntu/vmlinuz ip=dhcp url=http://10.0.0.254:9080/ubuntu/ubuntu-24.04.3-live-server-amd64.iso autoinstall cloud-config-url=http://10.0.0.254:9080/autoinstall/user-data
    initrd (http,10.0.0.254:9080)/ubuntu/initrd
}

menuentry "YCluster Ubuntu 24.04.3 Server Manual Install" --id manual {
    linux (http,10.0.0.254:9080)/ubuntu/vmlinuz ip=dhcp url=http://10.0.0.254:9080/ubuntu/ubuntu-24.04.3-live-server-amd64.iso cloud-init=disabled
    initrd (http,10.0.0.254:9080)/ubuntu/initrd
}
