events { worker_connections 1024; }
http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Log format for PXE debugging  
    log_format pxe '$remote_addr - $remote_user [$time_local] "$request" '
	'$status $body_bytes_sent $request_time';

    server {
		listen 10.0.0.1:80;
		server_name _;
		root /usr/share/nginx/html;

		# Logs to stdout/stderr (nginx default)
		access_log /dev/stdout pxe;
		error_log /dev/stderr;

		location / {
			try_files $uri $uri/ =404;
		}
    }
}
